In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv(r'C:\Users\User\Downloads\heart_failure_clinical_records_dataset.csv')
data.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1

In [3]:
data.isna().sum()

age                         0
anaemia                     0
creatinine_phosphokinase    0
diabetes                    0
ejection_fraction           0
high_blood_pressure         0
platelets                   0
serum_creatinine            0
serum_sodium                0
sex                         0
smoking                     0
time                        0
DEATH_EVENT                 0
dtype: int64

In [4]:
data.shape

(299, 13)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       299 non-null    float64
 1   anaemia                   299 non-null    int64
 2   creatinine_phosphokinase  299 non-null    int64
 3   diabetes                  299 non-null    int64
 4   ejection_fraction         299 non-null    int64
 5   high_blood_pressure       299 non-null    int64
 6   platelets                 299 non-null    float64
 7   serum_creatinine          299 non-null    float64
 8   serum_sodium              299 non-null    int64
 9   sex                       299 non-null    int64
 10  smoking                   299 non-null    int64
 11  time                      299 non-null    int64
 12  DEATH_EVENT               299 non-null    int64
dtypes: float64(3), int64(10)
memory usage: 30.5 KB

In [6]:
data.describe()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
count,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.00000,299.000000,299.000000,299.00000,299.000000,299.00000
mean,60.833893,0.431438,581.839465,0.418060,38.083612,0.351171,263358.029264,1.39388,136.625418,0.648829,0.32107,130.260870,0.32107
std,11.894809,0.496107,970.287881,0.494067,11.834841,0.478136,97804.236869,1.03451,4.412477,0.478136,0.46767,77.614208,0.46767
min,40.000000,0.000000,23.000000,0.000000,14.000000,0.000000,25100.000000,0.50000,113.000000,0.000000,0.00000,4.000000,0.00000
25%,51.000000,0.000000,116.500000,0.000000,30.000000,0.000000,212500.000000,0.90000,134.000000,0.000000,0.00000,73.000000,0.00000
50%,60.000000,0.000000,250.000000,0.000000,38.000000,0.000000,262000.000000,1.10000,137.000000,1.000000,0.00000,115.000000,0.00000
75%,70.000000,1.000000,582.000000,1.000000,45.000000,1.000000,303500.000000,1.40000,140.000000,1.000000,1.00000,203.000000,1.00000
max,95.000000,1.000000,7861.000000,1.000000,80.000000,1.000000,850000.000000,9.40000,148.000000,1.000000,1.00000,285.000000,1.00000

In [7]:
data.loc[data['diabetes']==0]

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
5,90.0,1,47,0,40,1,204000.00,2.1,132,1,1,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,90.0,1,337,0,38,0,390000.00,0.9,144,0,0,256,0
291,60.0,0,320,0,35,0,133000.00,1.4,139,1,0,258,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

In [9]:
data.drop(data.loc[data['diabetes']==0].index,inplace=True)

In [10]:
data.loc[data['smoking']==0]

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
4,65.0,1,160,1,20,0,327000.00,2.70,116,0,0,8,1
19,48.0,1,582,1,55,0,87000.00,1.90,121,0,0,15,1
21,65.0,1,128,1,30,1,297000.00,1.60,136,0,0,20,1
23,53.0,0,63,1,60,0,368000.00,0.80,135,1,0,22,0
24,75.0,0,582,1,30,1,263358.03,1.83,134,0,0,23,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
285,55.0,1,170,1,40,0,336000.00,1.20,135,1,0,250,0
287,45.0,0,582,1,55,0,543000.00,1.00,132,0,0,250,0
288,65.0,0,892,1,35,0,263358.03,1.10,142,0,0,256,0
290,45.0,0,615,1,55,0,222000.00,0.80,141,0,0,257,0
296,45.0,0,2060,1,60,0,742000.00,0.80,138,0,0,278,0

In [11]:
data.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
4,65.0,1,160,1,20,0,327000.0,2.7,116,0,0,8,1
7,60.0,1,315,1,60,0,454000.0,1.1,131,1,1,10,1
19,48.0,1,582,1,55,0,87000.0,1.9,121,0,0,15,1
21,65.0,1,128,1,30,1,297000.0,1.6,136,0,0,20,1
23,53.0,0,63,1,60,0,368000.0,0.8,135,1,0,22,0

In [39]:
from sklearn.model_selection import train_test_split
from imblearn,over_sampling import SMOTE,ADASYN

SyntaxError: invalid syntax (Temp/ipykernel_2664/3541507013.py, line 2)

In [34]:
X=data.drop('DEATH_EVENT',axis=1)
y=data['DEATH_EVENT']

In [35]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=43)

In [36]:
import matplotlib as plt
import seaborn as sns

In [37]:
plt.figure(figsize=(10,8))
plt.show()

TypeError: 'module' object is not callable

In [40]:
(X_train,y_train,'Tanpa Oversampling')

(      age  anaemia  creatinine_phosphokinase  diabetes  ejection_fraction  \
 34   65.0        0                        94         1                 50
 131  60.0        1                      1082         1                 45
 192  50.0        1                       121         1                 40
 253  70.0        0                        88         1                 35
 30   94.0        0                       582         1                 38
 ..    ...      ...                       ...       ...                ...
 138  62.0        0                       281         1                 35
 44   60.0        1                       588         1                 60
 116  60.0        1                        96         1                 60
 164  45.0        0                      2442         1                 30
 170  51.0        1                       582         1                 35

      high_blood_pressure  platelets  serum_creatinine  serum_sodium  sex  \
 34                     1  188000.00              1.00           140    1
 131                    0  250000.00              6.10           131    1
 192                    0  260000.00              0.70           130    1
 253                    1  236000.00              1.20           132    0
 30                     1  263358.03              1.83           134    1
 ..                   ...        ...               ...           ...  ...
 138                    0  221000.00              1.00           136    0
 44                     0  194000.00              1.10           142    0
 116                    1  271000.00              0.70           136    0
 164                    0  334000.00              1.10           139    1
 170                    0  263358.03              1.50           136    1

      smoking  time
 34         0    29
 131        0   107
 192        0   175
 253        0   215
 30         0    27
 ..       ...   ...
 138        0   108
 44         0    33
 116        0    94
 164        0   129
 170        1   145

 [100 rows x 12 columns],
 34     1
 131    0
 192    0
 253    0
 30     1
       ..
 138    0
 44     1
 116    0
 164    1
 170    0
 Name: DEATH_EVENT, Length: 100, dtype: int64,
 'Tanpa Oversampling')